{
  "name": "elt-ng-flux",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack --watch"
  },
  "dependencies": {
    "react-dispatcher": "~0.2.1",
    "angular": "~1.4.2",
    "bootstrap": "~3.3.5"
  },
  "devDependencies": {
    "node-libs-browser": "~0.5.2",
    "webpack": "~1.10.1"
  }
}
